@import compass/css3/box-shadow
@import compass/css3/border-radius

= container
  border: 1px solid #CCC
  background: #fff
  padding: 20px
  +box-shadow(#ccc 2px 2px 10px)
  +border-radius(7px)
  margin: 40px auto

= information
  clear: both
  width: 310px
  float: left

= mini_map
  width: 254px
  height: 140px
  border: 3px solid #ccc
  float: left
  margin: 0 4px

= social
  width: 230px
  float: left
  margin-top: 12px
  .fb_share
    float: left
    width: 92px
    display: inline-block
  .twitter_share
    float: left
    width: 86px
    margin-left: 40px

= span_position
  margin-top: 20px

= span_label
  clear: both
  display: block
  float: left
  font-weight: bold
  margin-right: 16px
  width: 124px
  text-align: right
  &.label:after
    content: ':'

= span_text
  float: left

= title
  float: left
  width: 314px
  display: inline-block