@import mixings/input

.form
  float: left
  clear: both
  margin-bottom: 20px
  label[for='blood_type']
    clear: none
    width: 50px
    margin: 0
  input[type='radio']
    border-right: 2px

  span.ui-spinner
    width: 248px
    height: 39px
    margin: 20px 0 0 20px
    clear: both
    background: none
    border: 0
    input
      margin: 0
      width: 226px

  input[type="text"], input[type="password"], input[type="file"], select, .input_image, textarea
    +input
    height: 37px
    width: 516px
    display: block
    margin: 20px 0 0 20px
    &.invalid
      border: 1px solid #973333

  textarea
    height: 200px

  .input_image
    border: none
    padding: 0

  input[type="checkbox"]
    margin-top: 14px

  .outher
    margin-top: 20px
    text-align: left
    margin-left: 20px
    width: 520px

.actions
  margin-top: 20px
  display: block
  clear: both

#gmap
  width: 648px
  height: 303px
  border: 4px solid #B1A6A6
  margin: 8px
  display: inline-block