@import compass/css3/border-radius
@import compass/css3/box-shadow

#load
  +border-radius(8px)
  border: 1px solid #CCC
  display: inline-block
  padding: 15px
  font-weight: bold
  font-size: 14px
  color: #747474
  +box-shadow(#ccc 0px 0px 14px)
  position: absolute
  left: 50%
  top: 50%
  margin-right: 84px
  margin-top: 27px
  img
    width: 20px