#alert_show
  #email, #sms
    border: 1px solid
    float: left
    width: 200px

    .counter
      border: 1px solid
      font-size: 18pt

    .title
      border: 1px solid
      font-weight: bold
      background: #ccc
      height: 200px
      cursor: pointer

      &:hover
        background: #aaa

      &.disabled
        background: #ddd
        cursor: auto