@import compass/css3/box-shadow, compass/css3/appearance, compass/utilities, compass/css3/border-radius

.button
  +border-radius(5px)
  +box-shadow(#ccc 1px 1px 5px)
  font-family: 'DroidSansRegular'
  font-size: 12pt
  color: #fff
  text-decoration: none
  font-weight: bold
  background: #aa2d2d
  border: 1px solid rgba(0, 0, 0, 0.17)
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6)
  padding: 9px 22px
  cursor: pointer
  text-align: center
  clear: both
  &.back
    background: #9E9E9E
    &:hover
      background: #747474
  &:hover
    text-decoration: none
    background-color: #721B1B