.form
  boder: 1px solid
  label
    clear: both
    float: left
    width: 150px
    text-align: right
    line-height: 26px
    margin-right: 10px
    margin-top: 8px
  input, select
    border: 1px solid #505050
    float: left
    margin-top: 8px
    height: 26px
    padding: 0 5px
.actions
  margin-top: 20px