@import compass, compass/utilities/general/reset

+global-reset

div:after, ol:after, form:after, ul:after, dl:after, a:after
  content: '.'
  display: block
  clear: both
  visibility: hidden
  height: 0
  overflow: hidden

body
  font-family: 'helvetica neue', helvetica, arial, sans-serif
  margin: 0 auto
  width: 95%

h1
  color: #5d5c5c
  font-family: 'SteelfishEbRegular'
  font-size: 23pt
  margin: 0 auto