#advantages
  border: 2px solid
  width: 960px
  margin: 10px auto
  span
    width: 440px
    border: 1px solid #ff0000
    display: inline-block
    margin: 10px 35px 0 0

  p
    padding-left: 20px