@import compass/css3/box-shadow, compass/css3/border-radius

.button
  width: 100px
  height: 40px
  +border-radius(3px)
  cursor: pointer
  +box-shadow(#dcdcdc 2px 2px 10px)

  &.gray
    color: #fff
    background-color: #707070
    border: 1px solid #414141
    &:hover
      background-color: #646464
  &.red
    color: #fff
    background-color: #6B0E0E
    border: 1px solid #3D0303
    &:hover
      background-color: #500B0B
