@import compass/css3/box-shadow
@import compass/css3/border-radius

#notification_confirm, #login, .content_notifications
  margin: 10px auto
  border: 1px solid #CCC
  background: #fff
  padding: 10px
  +box-shadow(#ccc 2px 2px 10px)
  +border-radius(7px)