@import compass/css3/appearance, compass/css3/border-radius

#root_footer
  height: 236px
  width: 1112px
  margin: 0 auto
  position: relative
  top: 0
  left: 0
  #circle_one, #circle_two, #circle_three
    width: 400px
    height: 400px
    background: url('circle_bg.png') no-repeat
    position: absolute
    top: 36px
    text-align: center
    #body
      margin: 42px
      width: 314px
      h1
        color: #890302
      p
        padding: 30px
      .more
        text-decoration: underline
        margin: 0 0 0 114px
  #circle_two
    left: 356px
    #body
      .quotes_rigth

      .quotes_left
  #circle_three
    left: 712px
    h2
      margin-top: 42px
    .form
      margin-left: 38px
      width: 312px
      .information
        float: right
        bottom: 20px
        position: relative
        right: 17px
        font-size: 10px
        color: #973333
      input
        width: 264px
        height: 28px
        border: 1px solid
        margin: 10px 0 0 25px
        float: left
        padding: 0 5px
      textarea.message
        height: 89px
        width: 264px
        margin-left: 25px
        float: left
      input[type='submit']
        margin: 14px 0 0 117px
        width: 100px
        height: 40px

#footer
  background: url('background-footer.jpg')
  height: 230px