@import compass, compass/utilities/general/reset, compass/css3/inline-block

+global-reset

body
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif
  background: #eeeeee

div:after, ol:after, form:after, ul:after, dl:after, a:after
  content: '.'
  display: block
  clear: both
  visibility: hidden
  height: 0
  overflow: hidden

.line
  width: 100%
  height: 15px
  background: url('title_bg.png') repeat-x

.links
  +clearfix
