@import mixings/content

#login
  width: 570px
  +container
  .social_links
    margin: 10px 0 0 156px
    a
      margin: 0 4px
      float: left
  form
    margin-top: 10px
    .forgot_password
      float: left
      color: #5A5858
      margin: 20px 0 0 98px
      font-size: 14px
      &:hover
        color: #000
    input[type='submit']
      line-height: 0px
      margin: 14px 0 0 0