.container
  display: inline-block
  font-family: 'Rambla', sans-serif
  width: 650px

  .description
    background: #dbdbdb
    color: #4d4d4d
    float: left
    height: 261px
    text-align: center
    width: 450px

    h1
      color: #4d4d4d

    .body
      line-height: 40px
      text-align: left
      margin-left: 73px
      a
        color: #4d4d4d

  .painel
    background: #600606
    float: left
    text-align: center
    width: 200px

    .counter
      width: 156px
    .blood, .counter, .social
      border-bottom: 1px solid #707070
      color: #946867
      display: inline-block
      padding: 10px 0
      text-align: center
      span
        font-weight: bold
      .quantity
        color: #afb0b2
        font-size: 34px
        float: left
        margin: 18px 22px 10px 0
      .blood_type
        font-size: 42px
        color: #fff
        padding: 10px 0
      .count
        font-size: 71px