@import compass/css3/box-shadow
@import compass/css3/border-radius

#notification_confirm
  width: 710px
  margin: 10px auto
  border: 1px solid #CCC
  background: #fff
  padding: 10px
  +box-shadow(#ccc 2px 2px 10px)
  +border-radius(7px)
  span
    margin-top: 24px
  span.label
    clear: both
    display: block
    float: left
    font-weight: bold
    margin-right: 16px
    width: 133px
    text-align: right

  span.text
    float: left

  input[type='submit']
    position: relative
    bottom: 70px
    left: 46px

  #gmap
    clear: both
    margin: 27px 0 0 35px