@import compass/css3

.pagination
  width: 725px
  display: inline-block
  margin-top: 10px

  span, a, em
    width: 20px
    border: 1px solid #ccc
    color: #000
    background: #ccc
    padding: 7px
    +background-image(linear-gradient(top bottom, #fff, #ddd))
    +border-radius(2px)
    cursor: pointer
    text-decoration: none
    margin: 5px
    display: block
    float: left
    &.previous_page, &.next_page
      width: 60px
    &:active, &.selected
      border: 1px solid #590101
    &:hover
      +background-image(linear-gradient(top bottom, #ddd, #fff))


  em
    +background-image(linear-gradient(top bottom, #FFCDCD, #DF5C5C))
    color: #fff
    &:hover
      +background-image(linear-gradient(top bottom, #FFCDCD, #DF5C5C))
      color: #fff