@import compass/css3/box-shadow

#subscribe
  width: 1000px
  .social_links
    width: 230px
    margin-left: 160px

#gmap
  background-color: #E5E3DF
  height: 304px
  margin: 8px
  overflow: hidden
  position: relative
  width: 400px
  border: 4px solid #a9a9a9
  +box-shadow(#c9c9c9 0px 0px 20px)
  float: right