table.qrcode
  border: 0px solid #0000ff
  clear: both
  td
    border: 0px solid #0000ff
    border-collapse: collapse
    padding: 0
    margin: 0
    width: 3px
    height: 3px

  td.black
    background-color: #000
  td.white
    background-color: #fff