@import compass/css3, compass

form
  dl
    dt
      label
        font-family: 'geosanslight'
        position: absolute
        margin: 16px
        color: #747273
        font-size: 12pt
    dd
      input
        height: 28px
        border: 1px solid #aaa8a9
        background-color: #d0cecf
        +box-shadow(#ccc 0px 0px 14px)
        padding: 5px
        margin: 8px
