@import compass/css3/appearance, compass/css3/border-radius

#root
  height: 100%
  #container
    width: 1000px
    margin: 0 auto
    #top
      width: 99%
      #search_location
        width: 200px
        padding: 16px
        margin-left: 756px
        .state, .city
          width: 80px
          overflow: hidden
          background: url('down_arrow_select.jpg') no-repeat right #ddd
          margin-left: 14px
          +border-radius(6px)
          border: 1px solid #ccc
          float: left
          select
            width: 96px
            border: 0px
            height: 36px
            padding: 4px
            background: transparent
            +appearance(none)
            +appearance(listbox)
            +border-radius(6px)

    #center
      width: 99%

      #content
        width: 99%

    #bottom
      width: 99%
      background: #fff

  #root_footer
    height: 236px
    width: 1112px
    margin: 0 auto
    position: relative
    top: 0
    left: 0
    #circle_one, #circle_two, #circle_three
      width: 400px
      height: 400px
      background: url('circle_bg.png') no-repeat
      position: absolute
      top: 36px
      text-align: center
      #body
        margin: 42px
        width: 314px
        h1
          color: #890302
        p
          padding: 30px
        .more
          text-decoration: underline
          margin: 0 0 0 114px
    #circle_two
      left: 356px
      #body
        .quotes_rigth

        .quotes_left
    #circle_three
      left: 712px
      form
        dl.contact_form
          dt label
            left: 80px
          dd
            input
              width: 214px
            input#_body
              height: 114px
          .actions
            margin: 14px 0 0 0
            .button.send
              color: #fff
#footer
  background: url('background-footer.jpg')
  height: 510px

