@import compass/css3/border-radius

#social
  width: 960px
  margin: 10px auto
  span
    float: left
    width: 728px
    text-align: right
    font-size: 14px
    font-family: "NillandRegular"
    color: #7E1313
    font-weight: bold
  #facebook
    float: right
    margin-right: 20px
  #twitter
    float: right

.fb_share a
  background: url('face_mini.png') no-repeat 4px 3px
  font-family: 'tahoma'
  +border-radius(3px)
  display: block
  line-height: 18px
  border: 1px solid #CAD4E7
  padding: 0 5px 0 22px
  font-size: 11px
  font-weight: bold
  color: #275f98
  text-decoration: none
  width: 65px
  height: 20px