#submenu
  width: 960px
  margin: 10px auto
  a.button
    float: left
    margin: 0 0 0 722px
  #language
    display: inline-block
    margin-top: 5px
    span
      color: #7E1313
      float: left
      margin-left: 20px
      font-family: 'DroidSansRegular'
    a
      width: 20px
      height: 20px
      border: 1px solid
      display: block
      float: left
      margin-left: 5px
      &.english
      &.portuguese
