@import mixings/content
@import mixings/errors

#subscribe, #edit
  width: 1000px
  +container
  .social_links
    width: 280px
    margin-left: 140px
    height: 87px
    a
      float: left
      margin-left: 20px
  h2
    width: 200px

  #gmap
    background-color: #E5E3DF
    height: 304px
    margin: 8px
    overflow: hidden
    position: relative
    width: 400px
    border: 1px solid #a9a9a9
    +box-shadow(#c9c9c9 0px 0px 20px)
    float: right