@import mixings/content

#testimonials
  width: 960px
  margin: 0 auto
  .testimonial
    +container
    width: 250px
    float: left
    h2
      margin: 10px 0
    span.text
      margin: 10px 0
      clear: both
      display: block