h1
  width: 10%
  text-align: center
  margin: 20px auto
  left: -10px
  padding: 5px 0
  position: relative
h1:before
  border-color: #ccc transparent #ccc transparent
  border-style: solid
  border-width: 1px
  content: ""
  position: absolute
  left: 159px
  top: 25px
  width: 400px
  height: 5px
h1:after
  border-color: #ccc transparent #ccc transparent
  border-style: solid
  border-width: 1px
  content: ""
  position: absolute
  right: 130px
  top: 25px
  width: 384px
  height: 5px